# Dot-Net-5-Clean-Archietecture

./: README.md
Backend/DotNetFive/: DotNetFive.sln
Backend/DotNetFive/DotNetFive.Core/: DotNetFive.Core.csproj
Backend/DotNetFive/DotNetFive.Core/Caching/: CachingService.cs  ICachingService.cs  IConverter.cs  JsonConverter.cs  StringConverter.cs
Backend/DotNetFive/DotNetFive.Core/DataModel/: Administrator.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Bin.cs  FileUpload.cs
Backend/DotNetFive/DotNetFive.Core/Database/: ApplicationDbContext.cs
Backend/DotNetFive/DotNetFive.Core/Pagination/: IQueryableExtension.cs  PaginatedList.cs  PagingExtention.cs
Backend/DotNetFive/DotNetFive.Core/Pagination/DTO/: PagedResult.cs  PagedResultBase.cs
Backend/DotNetFive/DotNetFive.Infrastructure/: DotNetFive.Infrastructure.csproj
Backend/DotNetFive/DotNetFive.Infrastructure/Configuration/Application/: AppSetting.cs
Backend/DotNetFive/DotNetFive.Infrastructure/Configuration/DataExtention/: CORSConfiguration.cs  DBContextConfiguration.cs  EmailSenderConfiguration.cs  ExceptionLogger.cs  GeneralConfiguration.cs  JWTConfiguration.cs  RepositoryExtention.cs  ServiceExtention.cs  SwaggerConfiguration.cs
Backend/DotNetFive/DotNetFive.Infrastructure/DTO/Request/: Administrator.cs
Backend/DotNetFive/DotNetFive.Infrastructure/DTO/Response/: Administrator.cs  Login.cs  UserDetails.cs
Backend/DotNetFive/DotNetFive.Infrastructure/DTOs/Request/: Administrator.cs  Login.cs
Backend/DotNetFive/DotNetFive.Infrastructure/DTOs/Response/: PaginatedResponse.cs  ResponseDTO.cs
Backend/DotNetFive/DotNetFive.Infrastructure/Enum/: FileUploadEnum.cs
Backend/DotNetFive/DotNetFive.Infrastructure/Helper/: ModelStateErrorHelper.cs
Backend/DotNetFive/DotNetFive.Infrastructure/Mapping/: MappingProfile.cs
Backend/DotNetFive/DotNetFive.Infrastructure/Middelware/IPSafeList/: IPSafeListMiddleware.cs
Backend/DotNetFive/DotNetFive.Service/: DotNetFive.Service.csproj
Backend/DotNetFive/DotNetFive.Service/Class/: AdministratorService.cs
Backend/DotNetFive/DotNetFive.Service/Interface/: IAdministratorService.cs
(+12 files in other folders)
