<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetFive.Core\DotNetFive.Core.csproj" />
    <ProjectReference Include="..\DotNetFive.Infrastructure\DotNetFive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
